<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <link rel="stylesheet" href="estilo.css">
  <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
  <title>Saúde</title>
  <!---Scripts-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!---Cabeçalho / Navegação-->
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom mx-5 rounded">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          <span class="fs-4">Viver Saude</span>
        </a>
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
          <li class="nav-item"><a href="campanhas.html" class="nav-link">Campanhas</a></li>
          <li class="nav-item"><a href="higiene.html" class="nav-link active" aria-current="page">Higiene</a></li>
          <li class="nav-item"><a href="emergencia.html" class="nav-link">Emergência</a></li>
          <li class="nav-item"><a href="informacoes.html" class="nav-link">Informações</a></li>
        </ul>
    </header>
    <!--Slide-->
    <div id="slidee"></div>
    <!--Conteudo-->
    <article>
      <div class="container flex border border-primary my-3 rounded-3 text-center text-light" style="background-color: rgb(170, 240, 219)">
        <h1>Higiene para uma vida saudável</h1>
        </div>
        <p class="container">A <strong>higiene</strong> é muito importante para o nosso corpo e contribui para a nossa saúde e bem estar.</p>
        <h2 class="container rounded-3 border border-primary text-center mt-5 text-light p-2" style="background-color: rgb(170, 240, 219)">Higiene pessoal – cuidados que devemos ter:</h2>
        <ul class="container px-5 my-3">
          <li>Tomar banho diariamente, escovar os dentes pelo menos 3 vezes ao dia (depois das refeições), usar roupa limpa, cuidar dos cabelos e das unhas;</li>
          <li>Lavar as mãos antes e depois de ir ao banheiro;</li>
          <li>Lavar as mãos antes das refeições;</li>
          <li>Evitar andar descalço, usar sandálias ou sapatos;</li>
          <li>Ao lavar as toalhas e roupas íntimas, coloque-as para secar diretamente no sol, não as deixando dentro do banheiro ou na sombra;</li>
          <li>Cada pessoa da família deve ter sua própria toalha e escova de dente, evitando compartilhá-las;</li>
          <li>Evitar sentar em vasos sanitários de banheiros públicos ou em casas de pessoas desconhecidas;</li>
          <li>Evitar ficar muito tempo com roupa molhada;</li>
          <li>Não compartilhar roupa íntima, como calcinhas, cuecas, sutiãs, com outras pessoas.</li>
        </ul>
        <div class="container">
          <iframe width="550" height="315" class="rounded-5" src="https://www.youtube.com/embed/SPRKM-jX_W4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="550" height="315" class="rounded-5" src="https://www.youtube.com/embed/PW3xXUbJMIY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h2 class="container rounded-3 border border-primary text-center mt-5 text-light p-2" style="background-color: rgb(170, 240, 219)">Higiene dos alimentos:</h2>
        <ul class="container px-5 my-3">
          <li>Lavar bem frutas e verduras com água limpa e deixar de molho por alguns minutos em vinagre (1 colher para 1 litro de água) ou hipoclorito de sódio (03 gotas para 1 litro de água);</li>
          <li>Cobrir os alimentos para evitar que moscas ou outros insetos pousem;</li>
          <li>Evitar compartilhar copos, pratos, talheres ou qualquer objeto que seja levado à boca.</li>
        </ul>
        <div class="container">
          <iframe width="420" height="215" class="rounded-5 my-3" src="https://www.youtube.com/embed/e91wot5CzbU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h2 class="container rounded-3 border border-primary text-center mt-5 text-light p-2" style="background-color: rgb(170, 240, 219)">Higiene ambiental:</h2>
        <ul class="container px-5 my-3">
          <li>Manter o quintal sempre limpo, roçando a grama/capim e podando as árvores;</li>
          <li>Não jogar lixo no quintal. Acondicione o lixo doméstico e coloque na frente de sua casa nos dias e horários de coleta pública, para evitar a presença de animais como ratos, cobras, escorpiões e baratas;</li>
          <li>Não queimar nenhum tipo de lixo, nem mesmo nos quintais;</li>
          <li>Nanter a casa limpa, higienizada, ventilada e com iluminação natural;</li>
          <li>Não fumar dentro de casa;</li>
          <li>Eliminar possíveis criadouros de vetores de doenças (dengue, malária, leishmaniose), como: caixa d’água sem tampa, tambores, baldes e outros utensílios que possam acumular água;</li>
          <li>Se não houver rede de esgoto em sua região, os banheiros devem ser construídos longe dos poços d’água, de nascentes ou da beira do rio.</li>
        </ul>
        <div class="container">
          <iframe width="550" height="315" class="rounded-5 my-3" src="https://www.youtube.com/embed/ZCg8wXJ_1K8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="550" height="315" class="rounded-5 my-3" src="https://www.youtube.com/embed/B9RcqATLB1Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="container" style="padding-top: 5rem; padding-bottom: 2rem;">
          <h6>Fonte:</h6>
          <p>Secretaria Municipal de Saúde de Rio Branco. Higiene é fundamental para uma vida saudável: sua saúde está em suas mãos (Folder impresso)</p>
        </div>
    </article>
    <!---Footer-->
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Inicio</a></li>
        <li class="nav-item"><a href="campanhas.html" class="nav-link px-2 text-muted">Campanhas</a></li>
        <li class="nav-item"><a href="higiene.html" class="nav-link px-2 text-muted">Higiene</a></li>
        <li class="nav-item"><a href="emergencia.html" class="nav-link px-2 text-muted">Emergencia</a></li>
        <li class="nav-item"><a href="informacoes.html" class="nav-link px-2 text-muted">Informações</a></li>
      </ul>
      <p class="text-center text-muted">© 2022 Trabalho PCA</p>
  </footer>
  <script>
    $(document).ready(function(){     
             $(function(){
                 $("#slidee").load("slidee.html"); 
             });
    });
    </script>
</body>
</html>